-- MOVIE TABLE 데이터 INSERT
SELECT * FROM MOVIE;
DESC MOVIE;
-- MV_NUM 시퀀스 생성
DROP SEQUENCE num_seq;
CREATE SEQUENCE num_seq
    INCREMENT BY 1
    START WITH 1
    MINVALUE 1
    MAXVALUE 9999
    NOCYCLE
;

INSERT INTO MOVIE VALUES (num_seq.NEXTVAL, '스파이더맨 - 노 웨이 홈', '존 왓츠', '톰 홀랜드, 젠데이아 콜먼, 베네딕트 컴버배치', 
    '액션, 어드벤쳐, SF', '2021/12/15', 12, 
    '영화?<스파이더맨:?노?웨이?홈>은?정체가?탄로난?스파이더맨?"피터?파커"(톰?홀랜드)가 문제를?해결하기?위해?"닥터?스트레인지"(베네딕트?컴버배치)의?도움을?받던?중?뜻하지?않게?멀티버스가?열리게?되고, 이를 통해 "닥터 옥토퍼스"(알프리드 몰리나) 등 각기 다른 차원의 숙적들이 나타나며 사상 최악의 위기를 맞게 되는 이야기를 그린 마블 액션 블록버스터.',
    2, 148, 0
    );

INSERT INTO MOVIE VALUES (num_seq.NEXTVAL, '마녀 Part 2. The Other One', '박훈정', '김다미, 이종석, 신시아',
    '액션', '2022/06/15', 15,
    '"통제불능의 존재가 세상 밖으로 나왔다!
    ’자윤’이 사라진 뒤, 정체불명의 집단의 무차별 습격으로 마녀 프로젝트가 진행되고 있는 ‘아크’가 초토화된다. 그곳에서 홀로 살아남은 ‘소녀’는 생애 처음 세상 밖으로 발을 내딛고 우연히 만난 ‘경희’의 도움으로 농장에서 지내며 따뜻한 일상에 적응해간다. 한편, ‘소녀’가 망실되자 행방을 쫓는 책임자 ‘장’과 마녀 프로젝트의 창시자 ‘백총괄’의 지령을 받고 제거에 나선 본사 요원 ‘조현’, ‘경희’의 농장 소유권을 노리는 조직의 보스 ‘용두’와 상해에서 온 의문의 4인방까지 각기 다른 목적을 지닌 세력이 하나 둘 모여들기 시작하면서 ‘소녀’ 안에 숨겨진 본성이 깨어나는데… 모든 것의 시작, 더욱 거대하고 강력해진 마녀가 온다."',
    1, 137, 1
    );

INSERT INTO MOVIE VALUES (num_seq.NEXTVAL, '브로커', '고레에다 히로카즈', '송강호, 강동원, 배두나, 이지은',
    '드라마', '2022/06/08', 12,
    '세탁소를 운영하지만 늘 빚에 시달리는 ‘상현’(송강호)과 베이비 박스 시설에서 일하는 보육원 출신의 ‘동수’(강동원).?거센 비가 내리는 어느 날 밤, 그들은 베이비 박스에 놓인 한 아기를 몰래 데려간다. 하지만 이튿날, 생각지 못하게 엄마 ‘소영’(이지은)이 아기 ‘우성’을 찾으러 돌아온다. 아기가 사라진 것을 안 소영이 경찰에 신고하려 하자 솔직하게 털어놓는 두 사람. 우성이를 잘 키울 적임자를 찾아 주기 위해서 그랬다는 변명이 기가 막히지만 소영은 우성이의 새 부모를 찾는 여정에 상현, 동수와 함께하기로 한다. 한편 이 모든 과정을 지켜본 형사 ‘수진’(배두나)과 후배 ‘이형사’(이주영). 이들을 현행범으로 잡고 반 년째 이어온 수사를 마무리하기 위해 조용히 뒤를 쫓는다. ?베이비 박스, 그곳에서 의도치 않게 만난 이들의 예기치 못한 특별한 여정이 시작된다.',
    1, 129, 1
    );
    
INSERT INTO MOVIE VALUES (num_seq.NEXTVAL, '범죄도시2', '이상용', '마동석, 손석구, 최귀화',
    '액션', '2022/05/18', 15,
    '느낌 오지 ? 이놈 잡아야 하는 거” 가리봉동 소탕작전 후 4년 뒤, 금천서 강력반은 베트남으로 도주한 용의자를 인도받아 오라는 미션을 받는다. 괴물형사 ‘마석도’(마동석)와 ‘전일만’(최귀화) 반장은 현지 용의자에게서 수상함을 느끼고, 그의 뒤에 무자비한 악행을 벌이는 ‘강해상’(손석구)이 있음을 알게 된다. ‘마석도’와 금천서 강력반은 한국과 베트남을 오가며 역대급 범죄를 저지르는 ‘강해상’을 본격적으로 쫓기 시작하는데...나쁜 놈들 잡는 데 국경 없다! 통쾌하고 화끈한 범죄 소탕 작전이 다시 펼쳐진다!',
    1, 106, 1
    );
    
INSERT INTO MOVIE VALUES (num_seq.NEXTVAL, '버즈 라이트이어', '앤거슨 맥클레인', '크리스 에반스, 타이카 와이티티, 피터손',
    '애니메이션', '2022/06/15', 1,
    '미션 #1 나, 버즈 라이트이어. 인류 구원에 필요한 자원을 감지하고 현재 수많은 과학자들과 미지의 행성으로 향하고 있다. 이번 미션은 인류의 역사를 새롭게 쓸 것이라 확신한다. 미션 #2 잘못된 신호였다. 이곳은 삭막하고 거대한 외계 생물만이 살고 있는 폐허의 땅이다. 나의 실수로 모두가 이곳에 고립되고 말았다. 모두를 구하기 위해서 모든 것을 제자리에 돌려 놔야 한다. 미션 #3 실수를 바로잡기 위한 탈출 미션을 위해 1년의 준비를 마쳤다. 어쩌다 한 팀이 된 정예 부대와 이 미션을 수행할 예정이다. 우주를 집어삼킬 ‘저그’와 대규모 로봇 군사의 위협이 계속되지만 나는 절대 포기할 수 없다. 그런데… 여긴 또 어디지? 시간 속에 갇힌 건가?',
    2, 105, 1
    );

INSERT INTO MOVIE VALUES (num_seq.NEXTVAL, '쥬라기 월드 - 도미니언', '콜린 트레보로우', '크리스 프랫, 브라이스 달라스 하워드, 드완다 와이즈',
    '액션, 어드벤쳐', '2022/06/01', 12,
    '공룡들의 터전이었던 이슬라 누블라 섬이 파괴된 후, 마침내 공룡들은 섬을 벗어나 세상 밖으로 출몰한다. 지상에 함께 존재해선 안 될 위협적 생명체인 공룡의 등장으로 인류 역사상 겪어보지 못한 사상 최악의 위기를 맞이한 인간들. 지구의 최상위 포식자 자리를 걸고 인간과 공룡의 최후의 사투가 펼쳐진다.',
    2, 147, 1
    );
    
INSERT INTO MOVIE VALUES (num_seq.NEXTVAL, '닥터 스트레인지 - 대혼돈의 멀티버스', '샘 레이미', '베네딕트 컴버배치?,??엘리자베스 올슨?,??베네딕트 웡',
    '액션, 어드벤쳐, 판타지', '2022/05/04', 12,
    '끝없이 균열되는 차원과 뒤엉킨 시공간의 멀티버스가 열리며 오랜 동료들, 그리고 차원을 넘어 들어온 새로운 존재들을 맞닥뜨리게 된 ‘닥터 스트레인지’. 대혼돈 속, 그는 예상치 못한 극한의 적과 맞서 싸워야만 하는데….',
    2, 126, 1
    );
    
INSERT INTO MOVIE VALUES (num_seq.NEXTVAL, '베놈2 - 렛 데어 비 카니지', '앤디 서키스', '톰 하디, 미셀 윌리엄스, 나오미 해리스',
    '액션, 스릴러, SF', '2021/10/13', 15,
    '히어로의 시대는 끝났다. ‘베놈’과완벽한 파트너가 된 ‘에디 브록’(톰하디) 앞에 ‘클리터스 캐서디’(우디 해럴슨)가 ‘카니지’로 등장, 앞으로 닥칠 대혼돈의 세상을 예고한다. 대혼돈의 시대가 시작되고, 악을 악으로 처단할 것인가 ',
    2, 97, 0
    );
    
INSERT INTO MOVIE VALUES (num_seq.NEXTVAL, '토르: 러브 앤 썬더', '타이카 와이티티', '크리스 헴스워스, 나탈리 포트만, 크리스찬 베일',
    '액션, 모험, 판타지', '2022/07/06', 12,
    '슈퍼 히어로 시절이여, 안녕! 이너피스를 위해 자아 찾기 여정을 떠난 천둥의 신 ‘토르’ 그러나, 우주의 모든 신들을 몰살하려는 신 도살자 ‘고르’의 등장으로 ‘토르’의 안식년 계획은 산산조각 나버린다. ‘토르’는 새로운 위협에 맞서기 위해, ‘킹 발키리’, ‘코르그’, 그리고 전 여자친구 ‘제인’과 재회하게 되는데, 그녀가 묠니르를 휘두르는 ‘마이티 토르’가 되어 나타나 모두를 놀라게 한다. 이제, 팀 토르는 ‘고르’의 복수에 얽힌 미스터리를 밝히고 더 큰 전쟁을 막기 위한 전 우주적 스케일의 모험을 시작하는데... 우주 최고의 ‘갓’ 매치가 시작된다!',
    2, 118, 2
    );
    
INSERT INTO MOVIE VALUES (num_seq.NEXTVAL, '헤어질 결심', '박찬욱', '탕웨이, 박해일, 이정현, 고경표',
    '로맨스, 멜로, 드라마', '2022/06/29', 15,
    '"산 정상에서 추락한 한 남자의 변사 사건. 담당 형사 "해준"(박해일)은 사망자의 아내 "서래"(탕웨이)와 마주하게 된다. 진심을 숨기는 용의자. 용의자에게 의심과 관심을 동시에 느끼는 형사. 그들의 <헤어질 결심>"',
    1, 138, 2
    );
    
COMMIT;